.galleria-overlay{background:#000;opacity:.9;width:100%;height:100%;position:fixed;top:0;left:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter: alpha(opacity=80);z-index: 99996;}
.galleria-popup,
.galleria-container{width:100%;height:94%;position:fixed;top:6%;left:0;overflow:hidden;;z-index:99998;}
.galleria-stage{position:absolute;top:4%;bottom:6%;left:3%;right:3%;overflow:visible;z-index:99999;}
.galleria-thumbnails{overflow:hidden;}
.galleria-thumbnails .galleria-image{width:120px;height:90px;float:left;cursor:pointer;margin: 1px 2px 2px 1px;-moz-border-radius: 12px; border-radius: 12px;border:2px groove rgb(150, 150, 150);padding:1px;}
.galleria-images .galleria-image{}
.galleria-images img{border:3px solid rgb(210, 210, 210);opacity:.9;-moz-border-radius: 12px; border-radius: 12px;}
.galleria-image-nav{height:300px;position:absolute;top:50%;margin-top:-150px;width:100%;display:none;}
.galleria-image-nav-left,
.galleria-image-nav-right{cursor:pointer;width:50px;height:300px;left:-45px;background:url(p.png) no-repeat 50% 50%;position:absolute;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter: alpha(opacity=80);}
.galleria-image-nav-right{right:-45px;left:auto;background-image:url(n.png);}
.galleria-square{width:400px;height:400px;position:absolute;background:#000;}
.galleria-info{position:absolute;padding:10px;z-index:99995;color:#fff;text-align:center;left:10px;right:10px;}
.galleria-info {font:12px/1.4 arial,sans-serif;text-align:center;}
.galleria-info-description{margin-right:8px;font-weight:bold;}
.galleria-counter{opacity:.4;position:absolute;top:-10px;left:-30px;z-index:99995;color:#bbb;font:12px/1.4 arial,sans-serif;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";filter: alpha(opacity=40);}
.galleria-counter span{color:#000;}
.galleria-info-text *{display:inline;}
.galleria-loader{position:absolute;height:48px;width:48px;background:#fff url(loader.gif) no-repeat 50% 50%;top:50%;left:50%;margin-left:-24px;margin-top:-24px;opacity:.6;z-index:99995;display:none;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}
.galleria-close{position:absolute;top:10px;right:10px;color:#fff;font:12px/1.4 arial,sans-serif;z-index:99995;text-indent:-10000px;width:20px;height:20px;background:url(close.png) no-repeat;opacity:.5;cursor:pointer;}
.galleria-close:hover{opacity:1;}
.galleria-square{-moz-border-radius: 3px;border-radius: 3px;}