<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Tile of the page -->
    <title> Jasmin 16th Anniversary </title>
	
	<link rel="icon" type="image/ico" href="favicon.ico" />

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/salsa.css"  />
	<link rel="stylesheet" type="text/css" href="css/offside.css" />
	<link rel="stylesheet" type="text/css" href="css/handlee.css" />
	<link rel="stylesheet" type="text/css" href="css/philosopher.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
	
	<script type="text/javascript" src="scripts/jquerymin.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>
	<script type="text/javascript" src="scripts/jquery.mCustomScrollbar.min.js"></script>
	
  </head>
   
   <body>
   
		<h2> JASMIN 16 Anniversary Web Portal Usage Guide </h2>
		
		Please consider the following points when using the registration portal 
		
		<ol>
			<li> When logging the first time you will be asked your fullname and email-id, kindly fill the correct details. </li>
			<li> For registering for any single event just go to that event and click the "Register for this event" button </li>
			<li> For registering for any group event just go to that event and fill an appropriate group name and click the "Register for this event" button </li>
			<li> For registering for any group event in case, if your partner has already registered fill the same group name and click the "Register for this event" button </li>
			<li> To unregister from any event, kindly press the "Unregister from this Event" button in the particular event. </li>
			<li> If there are any issues to register using the web portal, please send a mail to either of the following persons to register for an event. 
				<ul>
					<li> Nagarajan - nagarajan.k@jasmin-infotech.com </li>
					<li> Nelson Anand - nelsonanand.m@jasmin-infotech.com</li>
				</ul>
			</li>
		</ol>
   
   </body>
  </html>